4 [WOE:256] Evolving Wilds
4 [LCI:291] Forest
10 [LCI:290] Mountain
1 [WWK:141] Raging Ravine
4 [ONE:261] Terramorphic Expanse
4 [ZEN:228] Valakut, the Molten Pinnacle
1 [ZEN:229] Verdant Catacombs
3 [WWK:96] Avenger of Zendikar
3 [M12:147] Inferno Titan
4 [M12:188] Primeval Titan
4 [M21:177] Cultivate
4 [WWK:99] Explore
4 [ZEN:165] Harrow
4 [ZEN:167] Khalni Heart Expedition
4 [M11:149] Lightning Bolt
2 [ZEN:184] Summoning Trap
SB: 3 [ORI:177] Gaea's Revenge
SB: 4 [ZNR:193] Lotus Cobra
SB: 4 [M11:154] Pyroclasm
SB: 2 [ZEN:184] Summoning Trap
SB: 2 [SOM:218] Tumble Magnet
LAYOUT MAIN:(1,6)(CMC,false,50)|([WOE:256],[WOE:256],[WOE:256],[WOE:256],[LCI:291],[LCI:291],[LCI:291],[LCI:291],[LCI:290],[LCI:290],[LCI:290],[LCI:290],[LCI:290],[LCI:290],[LCI:290],[LCI:290],[LCI:290],[LCI:290],[WWK:141],[ONE:261],[ONE:261],[ONE:261],[ONE:261],[ZEN:228],[ZEN:228],[ZEN:228],[ZEN:228],[ZEN:229])([M11:149],[M11:149],[M11:149],[M11:149])([WWK:99],[WWK:99],[WWK:99],[WWK:99],[ZEN:167],[ZEN:167],[ZEN:167],[ZEN:167])([M21:177],[M21:177],[M21:177],[M21:177],[ZEN:165],[ZEN:165],[ZEN:165],[ZEN:165])([M12:147],[M12:147],[M12:147],[M12:188],[M12:188],[M12:188],[M12:188],[ZEN:184],[ZEN:184])([WWK:96],[WWK:96],[WWK:96])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([ORI:177],[ORI:177],[ORI:177],[ZNR:193],[ZNR:193],[ZNR:193],[ZNR:193],[M11:154],[M11:154],[M11:154],[M11:154],[ZEN:184],[ZEN:184],[SOM:218],[SOM:218])
